;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36.itp"
#include "toppar/charmm36-ligand-cleaned.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/P0G.itp"
#include "toppar/POPC.itp"
#include "toppar/TIP3.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
P0G                1
POPC  	         180
TIP3  	       14313
SOD   	          37
CLA   	          43
