;Originally from charmm-gui generated file step6.1_equilibration.mdp
integrator              = md
dt                      = 0.001
nsteps                  = 17000
nstlog                  = 10000
nstxout                 = 1000
nstvout                 = 5000
nstfout                 = 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstdisreout             = 0
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = v-rescale
tc_grps                 = PROT   MEMB   SOL_ION
tau_t                   = 1.0    1.0    1.0
ref_t                   = 310.15   310.15   310.15
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = PROT   MEMB   SOL_ION
;
gen-vel                 = yes
gen-temp                = 310.15
gen-seed                = -1
;
refcoord_scaling        = com
;
disre					= no
disre-fc                = 10000
disre-tau               = 0
;define                  = -DCV_REST_ON

